**O(objective)**:
Learn about the roles in development, and what's the responsibility of those roles.BA will contract with PO and clarify requirements to developers clearly. QA will test the function and make sure the function meets the requirements. DEV will coding and complete the project. Tech leader will choose the technique of project and help other solve technical problems.

Learn IPM,kick of and desk check. Each iteration begin we will have IPM, every day have a kick of to make every one understand the card. When we complete a function, we should have desk check to make delivery efficiently.

Start the simulate project using agile develop. We use elevator pitch to get investors' attention. Then we draw user journey map to figure out what are customers' need, what's the pain point and what's the opportunities. After drawing user journey map, we write down user story. Then we will pick the most important part to do a MVP project.
<br><br>**R(Reflective)**:good
<br><br>**I(Interpretive)**:It is important to have IPM before iteration, have kick off every day, have desk check when complete the function.
<br><br>**D(Decisional)**:In our simulate project, our team will according to the process of agile. And use MVP to develop.